^-  manx
;html(xmlns "http://www.w3.org/1999/xhtml")
  ;head
    ;meta(charset "UTF-8");
    ;title: Tlon
    ;link/"./css/base.css"(rel "stylesheet");
    ;link/"./css/custom.css"(rel "stylesheet");
    ;meta(name "viewport", content "width=device-width , initial-scale=1");
  ==
  ;body.bg-black.white
    ;div.container
      ;div.row
        ;div.col-md-8.mt-12
          ;>
          # Tlon builds [Urbit](https://urbit.org). We're hiring.
        ==
        ;div.col-md-6.mt-12
          ;>
          _One of the best tricks I learned during our startup was a rule for deciding who to hire. Could you describe the person as an animal? It might be hard to translate that into another language, but I think everyone in the US knows what it means. It means someone who takes their work a little too seriously; someone who does what they do so well that they pass right through professional and cross over into obsessive._

          — Paul Graham from [How to Start a Startup](http://www.paulgraham.com/start.html)
          ;div.mt-12
            ;>
            ## Here's what we're looking for:
          ==
          ;div.mt-12
              ### The interpreter cheetah

              Are you an experienced runtime-systems engineer? Do you live for one thing — fast virtual machines? Do you know more than Cthulhu about register and stack machines, allocators and garbage collectors, intermediate representations and Futamura projections, branch-prediction caches and pipeline stalls? Do you ever find yourself using `memcpy()` to copy structs? Then definitely get in touch: `apply@tlon.io`.
          ==
          ;div.mt-12
            ### The storage elephant

            Are you into the design and implementation of distributed databases, revision-control systems and/or CRDTs, event logs and message queues? If we asked you how to do operational transformation on SQL transactions, how disturbed would you be? Did you ever wake up and find yourself transformed into an enormous Kafka? Don't take your meds. Get in touch with us: `apply@tlon.io`.
          ==
          ;div.mt-12
            ### The functional gibbon

            Because we thought programming shouldn't feel like math, we built a strict, higher-order typed functional language without even knowing category theory. But because we like to learn from all technical subcultures, we'd love to expand our minds by working side by side with a Haskell or OCaml veteran. If you know all the latest GHC extensions and can destructure your own navel with a lens, but you're not afraid of our paleolithic toolchain or our sternly lowbrow KILO (Keep It Lower Order) house style, definitely get in touch: `apply@tlon.io`.
          ==
          ;div.mt-12
            ### The cryptographic owl

            Can you pinpoint the exact moment that putting "crypto" on your resume stopped meaning "read _Applied Cryptography_ cover to cover before you were 16" and started meaning "get rich quick and help me get a Lambo"? Fortunately, today's cryptographic munitions are harder and harder to shoot yourself in the foot with. But it never hurts to have an actual sniper-gunsmith on staff. You are this person. This is the job you are looking for. Get in touch right now: `apply@tlon.io`.
          ==
          ;div.mt-12
            ### The interface frog

            You can write css all morning, ES6 all afternoon and still have time for a design review before dinner. Your linter is always on. You make the browser submit. Maybe you started as a designer and realized that you wanted to actually build your designs, or maybe you began as a Node nerd and bought one too many Taschen books. If you think that software tools can be beautiful, simple and a joy to use and you love to will them into existence, get in touch: `apply@tlon.io`.
          ==
        ==
        ;div.col-md-8.mt-12.mt-24.mb-36
          ### Don’t think you’re one of these?

          We find that working on Urbit is well suited to generalists. We both build infrastructure and the interfaces for people to use it. We need people who can think broadly and love to solve hard problems.

          That is, human beings with real, lived, genuine, painful experience in compilers, kernels, browsers, databases, protocols, and other "software that other software runs on top of." Folks with CS degrees who understand typography, can critique design, build a grid system from scratch and hunt for pixels that are out of place.

          Sound like you? Get in touch: `apply@tlon.io`.
        ==
      ==
    ==
  ==
==
