;html(xmlns "http://www.w3.org/1999/xhtml")
  ;head
    ;title: Tlon
    ;link/"./css/base.css"(rel "stylesheet");
    ;link/"./css/custom.css"(rel "stylesheet");
    ;meta(name "viewport", content "width=device-width , initial-scale=1");
  ==
  ;body.bg-black.white
    ;div.container
      ;div.row
        ;div.col-md-8.mt-24.mb-24
          ;>
          # We are Tlon. We work on [Urbit](https://urbit.org).
        ==
      ==
      ;div.row
        ;div.col-md-12.mb-4
          ;>
          ## We're hiring
        ==
      ==
      ;div.row
        ;div.col-md-12.mb-24

        Software Engineers:
        ;ul
          ;li: Learn software and system requirements from project manager.
          ;li: Clarify with manager to understand details of software design and desired solution.
          ;li: As directed by project management, design and develop or modify proprietary applications software to meet functional requirements for customized software and systems which will provide a network of cloud/virtual computers for a completely new internet experience using an open source software framework.
          ;li: Design and implement software as directed using mathematical models and algorithms, software development and information technology development principles and theories, as well as leading edge technologies, including Hoon, Solidity, Lua, HTML5, CSS3, and JavaScript.
          ;li: Test completed software to ensure it meets functional requirements.
          ;li: Modify software as needed.
          ;li: Write documentation.
        ==

        Must have a Bachelor’s degree in Software Engineering and/or Information Technology plus one year of software development experience for distributed software systems and software architecture.

        Please mail your cover letter, resume, and references to HR, Tlon Corporation, 548 Market Street, Box 56196, San Francisco, CA 94101. Reference Job Code “Software Engineer.” No calls please.

        ==
      ==
      ;div.row
        ;div.col-md-12.mb-4
          ;>
          ## Who we are
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/galen.jpg";
          ;h3: Galen
          ;code: ~ravmel-ropdyl
          ;br;
          ;span: CEO
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/anthony.jpg";
          ;h3: Anthony
          ;code: ~poldec-tonteg
          ;br;
          ;span: CPO
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/erik.jpg";
          ;h3: Erik
          ;code: ~patnes-rigtyn
          ;br;
          ;span: COO
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/alex.jpg";
          ;h3: Alex
          ;code: ~mignyt-mogseb
          ;br;
          ;span: Interface
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/ben.jpg";
          ;h3: Ben
          ;code: ~pitmug-roptec
          ;br;
          ;span: Infrastructure
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/elliot.jpg";
          ;h3: Elliot
          ;code: ~littel-ponnys
          ;br;
          ;span: Infrastructure
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/corrina.jpg";
          ;h3: Corrina
          ;code: ~ligrun-rilbus
          ;br;
          ;span: Operations
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/david.jpg";
          ;h3: David
          ;code: ~rapfyr-diglyt
          ;br;
          ;span: Documentation
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/jared.jpg";
          ;h3: Jared
          ;code: ~nidsut-tomdun
          ;br;
          ;span: Infrastructure
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/gavin.jpg";
          ;h3: Gavin
          ;code: ~ridlur-figbud
          ;br;
          ;span: Interface
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/isaac.jpg";
          ;h3: Isaac
          ;code: ~novlud-padtyv
          ;br;
          ;span: Infrastructure
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/logan.jpg";
          ;h3: Logan
          ;code: ~tacryt-socryp
          ;br;
          ;span: Infrastructure
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/jimmy.jpg";
          ;h3: Jimmy
          ;code: ~haptyl-wanwes
          ;br;
          ;span: Interface
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/joe.jpg";
          ;h3: Joe
          ;code: ~master-morzod
          ;br;
          ;span: Infrastructure
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/philip.jpg";
          ;h3: Philip
          ;code: ~wicdev-wisryt
          ;br;
          ;span: Infrastructure
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/mark.jpg";
          ;h3: Mark
          ;code: ~palfun-foslup
          ;br;
          ;span: Infrastructure
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/morgan.jpg";
          ;h3: Morgan
          ;code: ~hidrel-fabtel
          ;br;
          ;span: Interface
        ==
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/robert.jpg";
          ;h3: Robert
          ;code: ~lodleb-ritrul
          ;br;
          ;span: Documentation
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/ted.jpg";
          ;h3: Ted
          ;code: ~rovnys-ricfer
          ;br;
          ;span: Infrastructure
        ==
      ==
      ;div.row.mt-48
        ;div.col-md-9
          # Want to work with us? Try `apply@tlon.io`.
        ==
      ==
      ;div.row.mt-48.mb-64
        ;div.col-md-3
          ;a/"https://urbit.org/privacy": Privacy Policy
        ==
        ;div.col-md-3
          ;a/"https://urbit.org/tos": Terms of Service
        ==
      ==
    ==
  ==
==
