;html(xmlns "http://www.w3.org/1999/xhtml")
  ;head
    ;title: Tlon
    ;link/"./css/base.css"(rel "stylesheet");
    ;link/"./css/custom.css"(rel "stylesheet");
    ;meta(name "viewport", content "width=device-width , initial-scale=1");
  ==
  ;body.bg-black.white
    ;div.container
      ;div.row
        ;div.col-md-8.mt-24.mb-24
          ;>
          # We are Tlon. We work on [Urbit](https://urbit.org).
        ==
      ==
      ;div.row
        ;div.col-md-12.mb-4
          ;>
          ## We're hiring
        ==
      ==
      ;div.row
        ;div.col-md-12.mb-24
            Tlon Corp is looking for a front end developer with experience working closely with design to join the Tlon Interface team. In the short term, we're working on making the Urbit interface more accessible and intuitive; a project which spans interacting with our Ethereum-based PKI to developing a visual language for conveying the potentials of the platform. In the long term, we'd like to rethink what it means to build interfaces for an operating system that will last a hundred years. In the short term, you need to know JavaScript and have experience with all aspects of the modern frontend stack.

            Below is an outline of our ideal candidate. If you don't quite fit this, but are excited about the project and think you fit, reach out to us at `apply@tlon.io`.

            ;ul
              ;li: Used modern web UI frameworks (React/Redux, Elm, etc.) and opinions about their strengths and weaknesses
              ;li: Implemented an atomic design system for UI
              ;li: Works with web3 or similar
              ;li: Worked closely with designers
              ;li: Writes clean, modern, functional javascript
              ;li: Wide variety of non-javascript programming experience a plus
              ;li: Design background a plus
            ==
        ==
      ==
      ;div.row
        ;div.col-md-12.mb-4
          ;>
          ## Who we are
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/galen.jpg";
          ;h3: Galen
          ;code: ~ravmel-ropdyl
          ;br;
          ;span: CEO
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/anthony.jpg";
          ;h3: Anthony
          ;code: ~poldec-tonteg
          ;br;
          ;span: CPO
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/erik.jpg";
          ;h3: Erik
          ;code: ~patnes-rigtyn
          ;br;
          ;span: COO
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/alex.jpg";
          ;h3: Alex
          ;code: ~mignyt-mogseb
          ;br;
          ;span: Interface
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/ben.jpg";
          ;h3: Ben
          ;code: ~pitmug-roptec
          ;br;
          ;span: Infrastructure
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/elliot.jpg";
          ;h3: Elliot
          ;code: ~littel-ponnys
          ;br;
          ;span: Infrastructure
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/corrina.jpg";
          ;h3: Corrina
          ;code: ~ligrun-rilbus
          ;br;
          ;span: Operations
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/david.jpg";
          ;h3: David
          ;code: ~rapfyr-diglyt
          ;br;
          ;span: Documentation
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/jared.jpg";
          ;h3: Jared
          ;code: ~nidsut-tomdun
          ;br;
          ;span: Infrastructure
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/gavin.jpg";
          ;h3: Gavin
          ;code: ~ridlur-figbud
          ;br;
          ;span: Interface
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/isaac.jpg";
          ;h3: Isaac
          ;code: ~novlud-padtyv
          ;br;
          ;span: Infrastructure
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/logan.jpg";
          ;h3: Logan
          ;code: ~tacryt-socryp
          ;br;
          ;span: Infrastructure
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/jimmy.jpg";
          ;h3: Jimmy
          ;code: ~haptyl-wanwes
          ;br;
          ;span: Interface
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/joe.jpg";
          ;h3: Joe
          ;code: ~master-morzod
          ;br;
          ;span: Infrastructure
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/philip.jpg";
          ;h3: Philip
          ;code: ~wicdev-wisryt
          ;br;
          ;span: Infrastructure
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/mark.jpg";
          ;h3: Mark
          ;code: ~palfun-foslup
          ;br;
          ;span: Infrastructure
        ==
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/morgan.jpg";
          ;h3: Morgan
          ;code: ~hidrel-fabtel
          ;br;
          ;span: Interface
        ==
        ;div.col-md-3
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/robert.jpg";
          ;h3: Robert
          ;code: ~lodleb-ritrul
          ;br;
          ;span: Documentation
        ==
      ==
      ;div.row.mb-12
        ;div.col-md-3.col-md-offset-1
          ;img@"https://storage.googleapis.com/media.urbit.org/site/team/ted.jpg";
          ;h3: Ted
          ;code: ~rovnys-ricfer
          ;br;
          ;span: Infrastructure
        ==
      ==
      ;div.row.mt-48
        ;div.col-md-9
          # Want to work with us? Try `apply@tlon.io`.
        ==
      ==
      ;div.row.mt-48.mb-64
        ;div.col-md-3
          ;a/"https://urbit.org/privacy": Privacy Policy
        ==
        ;div.col-md-3
          ;a/"https://urbit.org/tos": Terms of Service
        ==
      ==
    ==
  ==
==
